//
// Clearfix
//
.clearfix() {
    overflow: hidden;
    zoom: 1;
}
.micro-clearfix() {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    zoom: 1;
}


//
// Floats
//
.float(@side: left) {
    display: inline;
    float: @side;
}

.float-left() {
    .float(left);
}

.float-right() {
    .float(right);
}

.reset-float(@display: block) {
    float: none;
    display: @display;
}
